<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <ScrollView
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".Authenticaiton.LoginActivity">

            <RelativeLayout
                android:id="@+id/mainRelative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/appLogo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="6dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/logoapp" />

                <TextView
                    android:id="@+id/textViewAppMaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/appLogo"
                    android:text="AppMaker"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/mainBlue"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="34dp"
                android:layout_marginTop="48dp"
                android:textColorHint="@color/grey"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/mainBlue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainRelative">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/mainBlue" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="34dp"
                android:layout_marginTop="12dp"
                android:textColorHint="@color/grey"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/mainBlue"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/grey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/mainBlue" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="24dp"
                android:text="Log In"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordLayout" />

            <RelativeLayout
                android:id="@+id/viewRelative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginButton">

                <View
                    android:id="@+id/view1"
                    android:layout_width="90dp"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:background="@color/grey">

                </View>

                <TextView
                    android:id="@+id/orTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_toRightOf="@id/view1"
                    android:text="OR"
                    android:textColor="@color/grey">

                </TextView>

                <View
                    android:id="@+id/view2"
                    android:layout_width="90dp"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/orTextView"
                    android:background="@color/grey">

                </View>

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createAccountButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="36dp"
                android:text="Create a free account"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewRelative"
                app:strokeColor="@color/colorPrimary" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

</layout>