<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Account.AccountActivity">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/mainBlue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Account Details"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_navigate_before_black_24dp">
            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeInfo"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@drawable/backgroundcurved"
            android:translationY="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/refreshLayout"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <TextView
                android:id="@+id/textViewCreatorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:text="Creator Name:"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <!--            <TextView-->
            <!--                android:id="@+id/textViewEmail"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/textViewCreatorName"-->
            <!--                android:layout_marginLeft="4dp"-->
            <!--                android:text="hassan.fahad@hotmail.com"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="16sp"-->
            <!--                android:textStyle="bold">-->

            <!--            </TextView>-->

            <TextView
                android:id="@+id/textViewAppCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewKey"
                android:layout_marginLeft="4dp"
                android:text="Apps Created: "
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/textViewKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewCreatorName"
                android:layout_marginLeft="4dp"
                android:text="Key: "
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/textViewUserKey"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewCreatorName"
                android:layout_toRightOf="@+id/textViewKey"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>


        </RelativeLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:translationY="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativeInfo">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/appViewRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/template1_grid_cell">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/loadingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ProgressBar>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>