<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:layout_weight="2"
            android:text="@string/colour"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:onClick="addColor"
            android:src="@drawable/ic_color_lens_pink_24dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/cornerRadiusEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:inputType="number|numberDecimal"
        android:selectAllOnFocus="false"
        android:hint="@string/items_corner_radius"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/elevationEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:selectAllOnFocus="false"
        android:inputType="number|numberDecimal"
        android:hint="Elevation"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/maxElevationEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:selectAllOnFocus="false"
        android:inputType="number|numberDecimal"
        android:hint="Max Elevation"
        android:textColorHint="@color/black" />
</LinearLayout>